DB_URL="postgresql://root:q8AiOgRQxlAzexLV9kPALYYc7Q4nm9Fa@dpg-cmo2jhmg1b2c73892edg-a.singapore-postgres.render.com/book_review_website_flask"
API_KEY="AIzaSyA21Hcxik7d9Mht73qBIpl08-NT0c86-bQ"
FLASK_DEBUG=1
FLASK_APP=application.py